# weartictactoe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/weartictactoe/: MainActivity.kt  ScoreboardTileService.kt  TicTacToeActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
